# SafeguardAC

./: .floo  LICENSE  README.md  pom.xml
src/main/java/co/ghast/safeguardac/: SafeGuard.java
src/main/java/co/ghast/safeguardac/checks/: Check.java  CheckCategory.java  SetChecks.java
src/main/java/co/ghast/safeguardac/checks/combat/killaura/: KillAuraB.java
src/main/java/co/ghast/safeguardac/commands/: AlertsCommand.java  ReportCommand.java  SafeguardCommand.java
src/main/java/co/ghast/safeguardac/commands/gui/: MainGUI.java  ReportGUI.java
src/main/java/co/ghast/safeguardac/commands/gui/checks/: ChecksGUI.java  CombatGUI.java  MovementGUI.java  OtherGUI.java
src/main/java/co/ghast/safeguardac/configuration/: LogConfig.java  MessagesConfig.java  SettingsConfig.java
src/main/java/co/ghast/safeguardac/data/: DataManager.java  DataPlayer.java  LoggedDistance.java
src/main/java/co/ghast/safeguardac/events/: PacketPlayerEvent.java  PacketPlayerType.java  PacketReceiveEvent.java  PacketUseEntityEvent.java  PlayerOpenInventoryEvent.java  TickEvent.java  VelocityEvent.java
src/main/java/co/ghast/safeguardac/handlers/: AlertHandler.java  CompatHandler.java  ViolationHandler.java
src/main/java/co/ghast/safeguardac/lag/: LagCore.java
src/main/java/co/ghast/safeguardac/mechanics/: DebugSystem.java  ModeSystem.java  ReportSystem.java  RotationSystem.java  TypesEnum.java  WaveSystem.java
src/main/java/co/ghast/safeguardac/packets/: PacketCore.java
src/main/java/co/ghast/safeguardac/packets/handlers/: MovementPacketHandler.java  UseEntityPacketHandler.java
src/main/java/co/ghast/safeguardac/update/: UpdateType.java  Updater.java
src/main/java/co/ghast/safeguardac/update/events/: UpdateEvent.java
src/main/java/co/ghast/safeguardac/util/: ActionMessageUtil.java  BlockUtil.java  BoundingBox.java  ChatUtil.java  CheatUtil.java  CompatHandler.java  Config.java  ConfigMan.java  CustomLocation.java  GUI.java  ItemBuilder.java  License.java  MathUtil.java  PastLocation.java  PermissionUtil.java  PlayerUtil.java  ReflectionUtil.java  ReflectionsUtil.java  SizesUtil.java  StringUtil.java  TimeUtil.java  Useful.java  VersionUtil.java
src/main/resources/: config.yml  plugin.yml
